# BestOfTheWorld

./: README.md  internship_platform.sql  pom.xml
meeting-generator/: pom.xml
meeting-server/: pom.xml
meeting-server/src/main/java/com/fan/server/: MeetingSystemApplication.java
meeting-server/src/main/java/com/fan/server/common/: Result.java
meeting-server/src/main/java/com/fan/server/config/: MPConfig.java  MyCORSConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  MySwaggerConfig.java
meeting-server/src/main/java/com/fan/server/controller/: CommentController.java  EnterpriseController.java  EnterpriseNameController.java  MessageController.java  ProjectController.java  StudentController.java  StudentLogController.java  StudentTeamController.java  SummarizeController.java  TeacherController.java  TeamController.java  TeamLogController.java  UserController.java
meeting-server/src/main/java/com/fan/server/interceptor/: JwtValidateInterceptor.java
meeting-server/src/main/java/com/fan/server/mapper/: CommentMapper.java  EnterpriseMapper.java  EnterpriseNameMapper.java  MessageMapper.java  ProjectMapper.java  StudentAllInfMapper.java  StudentLogMapper.java  StudentMapper.java  StudentTeamListMapper.java  StudentTeamMapper.java  SummarizeMapper.java  TeacherMapper.java  TeamLogMapper.java  TeamMapper.java
meeting-server/src/main/java/com/fan/server/pojo/: Comment.java  Enterprise.java  EnterpriseName.java  Message.java  MessageAndName.java  Project.java  Student.java  StudentAllInf.java  StudentLog.java  StudentTeam.java  StudentTeamInf.java  StudentTeamList.java  Summarize.java  Teacher.java  Team.java  TeamLog.java  User.java
meeting-server/src/main/java/com/fan/server/service/: ICommentService.java  IEnterpriseNameService.java  IEnterpriseService.java  IMessageService.java  IProjectService.java  IStudentLogService.java  IStudentService.java  IStudentTeamService.java  ISummarizeService.java  ITeacherService.java  ITeamLogService.java  ITeamService.java  IUserService.java
meeting-server/src/main/java/com/fan/server/service/impl/: CommentServiceImpl.java  EnterpriseNameServiceImpl.java  EnterpriseServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  StudentLogServiceImpl.java  StudentServiceImpl.java  StudentTeamServiceImpl.java  SummarizeServiceImpl.java  TeacherServiceImpl.java  TeamLogServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
meeting-server/src/main/java/com/fan/server/utils/: JwtUtil.java
meeting-server/src/main/resources/: application.yml
meeting-server/src/main/resources/mapper/: CommentMapper.xml  MessageMapper.xml  StudentAllInfMapper.xml  StudentLogMapper.xml  StudentTeamListMapper.xml  StudentTeamMapper.xml  SummarizeMapper.xml  TeacherMapper.xml  TeamLogMapper.xml  TeamMapper.xml
meeting-server/src/test/java/com/fan/server/: MeetingSystemTest.java
meeting-web/: package.json  vue.config.js
meeting-web/src/: App.vue  main.js  permission.js  settings.js
meeting-web/src/api/: adminManage.js  enterpriseManage.js  menuManage.js  roleManage.js  studentManage.js  teacherManage.js  team.js  user.js  userManage.js
meeting-web/src/components/Breadcrumb/: index.vue
meeting-web/src/icons/: index.js
meeting-web/src/layout/: index.vue
meeting-web/src/layout/components/: AppMain.vue  Navbar.vue
meeting-web/src/layout/mixin/: ResizeHandler.js
meeting-web/src/router/: enterpriseRoutes.js  errorRoutes.js  index.js  studentRoutes.js  teacherRoutes.js
meeting-web/src/store/: getters.js  index.js
meeting-web/src/store/modules/: app.js  permission.js  settings.js  tagsView.js  user.js
meeting-web/src/utils/: auth.js  index.js  request.js  validate.js
meeting-web/src/views/: 404.vue
meeting-web/src/views/admin/: StudentInformation.vue  TeacherInformation.vue
meeting-web/src/views/dashboard/: index.vue
meeting-web/src/views/enterprise/: ProjectOperation.vue  (+1 more)
(+26 files in other folders)
